<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            width: 100px;
            height: 100px;
            /* background-color: seagreen; */
            border-radius: 50%;
            border: 4px dotted brown;
            animation-name: wheel;
            /* animation-delay: 2s; */
            animation-duration: 4s;
            animation-iteration-count: infinite;
            display: flex;
            align-items: center;
            animation-timing-function: linear;
            animation-direction: alternate;

        }

        .floor {
            width: 100vw;
            height: 1rem;
            background-color: brown;
            border: 4px dotted black;

        }

        .child {
            width: 100%;
            height: 5px;
            background-color: black;
        }

        .btn {
            margin-top: 2rem;
            background-color: seagreen;
            color: white;
            border: transparent;
            padding: .5rem;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .6);
            animation-name: jump;
            animation-delay: 3s;
            animation-duration: .8s;
            animation-iteration-count: infinite;
        }

        @keyframes wheel {

            from {
                transform: translateX(0);

            }

            to {
                transform: translateX(95vw);
            }

        }

        @keyframes color {
            from {
                color: blue;
                font-size: 2rem;
            }

            to {
                color: red;
                font-size: 4rem;
            }
        }


        /* .para{ */
        /* color: aqua; */
        /* animation-name: color;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    /* animation-direction: alternate; */
        /* animation-fill-mode:both; */
        /* animation:color 3s 4s infinite alternate both; */

        /* } */


        /* @keyframes wheel{ */

        /* from{
transform: translateX(0) rotate(0);

    }
to{
transform: translateX(95vw) rotate(360deg);
} 
 
}

@keyframes jump{
from {
transform: translateY(0);
}

to{
transform: translateY(-10px);
}

}

@keyframes colorChange{

    0%{
background-color: brown;
transform: translateX(0) rotate(0);
 }

 25%{
    background-color: rgb(42, 67, 165);
 }
 50%{
    background-color: rgb(42, 153, 165);
 }
 75%{
    background-color: rgb(165, 42, 161);
    
    
    transform: translateX(95vw) rotate(360deg);
 }

}
.loading{
    width:30px;
    height: 30px;
    border:1px solid black;
    border-radius: 50%;
    border-bottom: transparent;
    border-left:transparent;

    animation-name: loading;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
}


@keyframes loading {
    from {
transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}*/

       

        @keyframes text-move {
            from {
                color: blue;
                transform: translate(100px);
            }

            to {
                color: yellow;
                transform: translate(90vw);
            }
        }

        .hello {
       width: 1rem;
       overflow: hidden;
       text-wrap: nowrap;
       animation: word-generator 10s 3s infinite linear backwards;
            /* text-align: center; */
            /* color: red;
          
            text-wrap: nowrap;
            overflow: hidden;
          
            animation: word-generator 15s linear; */
        }
        .hello-parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes word-generator {
            from {
                width: .5rem;
            }

            to {
                width: 25rem;
            }
        }

        .blink {
            width: 5px;
            height: 20px;
            background-color: black;
            animation: blink .4s linear alternate infinite;
        }


        @keyframes blink {
            from {
        opacity: 0;
        color:blue ;
            }

            to {
                opacity: 1;
                color: brown;
            }

        }
    </style>

</head>

<body>


    <div class="card">
        <div class="child"></div>
    </div>
    <div class="floor"></div>

    <button class="btn">click me</button>


    <!-- <div class="loading">

</div> -->
    <p class="para">hello everyone</p>
    <div class="hello-parent">

        <div class="hello">helloanimation hello animationhello animationhello animation</div>
        <div class="blink"></div>
    </div>




</body>

</html>