<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
input[type='text']{
    background-color: red;
}
input[name='input']{
    color:blue;
}

/* div[class='container']{
    width:2rem;
    height: 2rem;
    background-color: blue;
} */
a[href='#hello']{
    color:red;
}

.main{
    width:100vw;
    height: 100vh;
    background:radial-gradient(orange ,white , green)
}
.container{
    width:100px;
    height:100px;
    /* height:100px; */
    background-color: red;
    padding: .4rem;
    /* transition-property: height; */
    transition:border-radius 2s linear;
}

.container:hover{
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,0,.8);
}

.progress{
    height:10px;
    width:1%;
    background-color: blue;
    /* transition-delay: 2s;
    transition-duration: 6s;
    transition-property:height,width;
    transition-timing-function: ease-out; */
transition:2s;
   
}
.progress:hover{
  width:100%;
    height:40px;
}
/* .container:hover{
    background-color: rgb(4, 0, 255);
    width:500px;
    height:200px;
} */
.title{
    font-size: 1rem;
transition-duration: 3s;
}
.title:hover{
    font-size:3rem;
}

    </style>
</head>
<body>
    <!-- <div class="main">
        <input type="text" placeholder="hello" class='' name="input">

     
        
        
        <a href="#hello">go to another page</a>
    </div> -->


<!-- linear grediant
radial grediant
conical gradienat -->

<!-- transition -->


<div class="container">

<!-- <h2 class="title">hello transition</h2> -->

<!-- <div class="progress"></div> -->
</div>
<!-- 
trnaslate
rotate
skew
scale -->



</body>
</html>