<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.parent{
width:100%;
height: 100vh;
background-color:rgb(69, 67, 67);
/* padding: 1rem; */
/* flex-direction: row; */
display: flex;
/* flex-wrap: wrap; */
/* gap: 1rem; */
/* flex-flow:column wrap ; */

/* align-items:start; */
/* align-content: space-evenly; */
/* flex-direction: column; */

}
.child1{
width:5rem;
    height:100%;
    background-color: brown;
/* order: 2; */
flex: .2;
}
.child2{
    width:5rem;
height: 100%;
    background-color: rgb(106, 202, 27);
 flex: .6;
}
.child3{
    width:5rem;
    height: 100%;
    background-color: rgba(243, 242, 242, 0.294);
 /* order: 1; */
 /* height: 100%; */
 flex: .2;
}
.child4{
    width:5rem;
    height: 1rem;
    background-color: rgb(243, 42, 196);
 
}



</style>

</head>
<body>
    
<div class="parent">

    <div class="child">
        <p class="child"></p>
    </div>
    <div class="child"></div>
    <div class="child"></div>
    <!-- <div class="child4"></div> -->
    

</div>




</body>
</html>