<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{
    margin: 0;padding: 0;box-sizing: border-box;

}

.parent{
width:100%;
height:300px;
background-color: rgb(39, 58, 146);
display: flex;
align-items: center;
justify-content: center;


}
.child1{
    width:100px;
    height: 100px;
    background-color: aquamarine;
    display: flex;
  
}
.child2{
    width:100px;
    height: 100px;
    background-color: rgb(9, 206, 9);
   

}
.child3{
    width:100px;
    height: 100px;
    background-color: rgb(167, 17, 47);
   

}
.grand-child1{
    width:50px;
    height:50px;
    background-color: chocolate;

}
.grand-child2{
    width:50px;
    height:50px;
    background-color: rgb(124, 12, 113);
}

.navbar{
    width:100%;
    height: 100vh;
    background-color: #0f0f0f;
 display: flex;
 /* flex-direction: column; */
 /* flex-direction: row; */
 /* align-items: center;
 justify-content: center; */
 /* gap: 2rem; */
 /* row-gap: 5rem; */
gap: 30px;
align-items: center;
flex-wrap: wrap;
justify-content: center;
}

.logo{
background-color: blue;
min-width:15rem;
height: 10rem;
}
.search{
background-color: rgb(23, 196, 124);
width:15rem;
height: 10rem;
min-width: 15rem;
}

.profile{
background-color: rgb(207, 236, 18);
width:15rem;
height: 10rem;
min-width: 2rem;
}
.extra{
background-color: rgb(236, 18, 214);
width:15rem;
height: 10rem;
min-width: 3rem;
}
</style>


</head>


<body>
    
<!-- <div class="parent">

<div class="child1">

1

</div>
<div class="child2">
    2
</div>

<div class="child3"> 3</div>


</div> -->

<div class="navbar">
<div class="logo"></div>
<div class="search"></div>
<div class="profile"></div>
<div class="extra"></div>
<!-- <div class="logo"></div>
<div class="search"></div>
<div class="profile"></div>
<div class="extra"></div>
<div class="logo"></div> -->
<!-- <div class="search"></div>
<div class="profile"></div>
<div class="extra"></div>
<div class="logo"></div>
<div class="search"></div>
<div class="profile"></div>
<div class="extra"></div>
<div class="logo"></div>
<div class="search"></div>
<div class="profile"></div>
<div class="extra"></div>
<div class="logo"></div>
<div class="search"></div>
<div class="profile"></div>
<div class="extra"></div> -->
</div>



</body>
</html>