<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html {
        font-size: 50px;
  height: 100%;
  width: 100%;
}
/* 
.parent{
  width:50vw;
  height:100vh;
  background-color: red;
  border:2px black solid;

} */
/* .child{
  width:30%;
  height:100px;
  background-color: blue;
 
} */
/* h2{
    font-size: 100vw;
} */
/* trial and error method */

/* body{
  margin:0;
}
 */
/* .parent2{
  width:90%;
  height:200px;
  background-color: red;
  border:2px black solid;

} */
/* vw and vh */

/* px
em 
rem 
%
vw
vh */

/* em and rem 

rem realtive to root element 
em  relative to his parent  */
.main{
    font-size: 5px;
}
.para{
    font-size:1rem;
}

</style>

</head>
<body>
    <!-- <div class="parent">
        <div class="child">
      
          <h2>hello</h2>
        </div>
        
      </div>
      <div class='parent2'></div> -->
<div class="main">
    <p class="para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, reiciendis.</p>
</div>


</body>
</html>