<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css day 6</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        /* .parent{
width:200px;
height:200px;
background-color: aquamarine;
border:10px solid black;
padding: 20px;
margin: 20px;
overflow: auto;
text-wrap: nowrap;

        }

        .container{
            width:250px;
            height:250px;
            background-color: blueviolet;
padding: 20px;
margin:30px;
        } */


        /* 400 350  */
/* .child{
    width:300px;
    height: 300px;
    background-color: brown;
}

::-webkit-scrollbar{
    display: none;
} */

    </style>
</head>
<body>
    
    <!-- box sizing -->

    <div class="parent">
hello everyone
Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio impedit ipsum natus ad rerum illum sed, adipisci eaque earum commodi, ullam nulla illo numquam minus ducimus exercitationem aliquam saepe quaerat praesentium aut! Qui fugit laboriosam similique vero eos? Blanditiis tempora eligendi nemo aut laudantium temporibus corrupti cupiditate dicta. Veritatis quaerat facere enim inventore minima amet eius accusamus voluptatum dolore aut?
<!-- <h2>hello every one</h2>
<div class="child">
    hello html
</div> -->
    </div>

<!-- <div class="container">
    hello container 2
</div> -->

</body>
</html>